<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>my-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">my-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="614pt" height="247pt"
 viewBox="0.00 0.00 614.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 610,-242.8 610,4 -4,4"/>
<text text-anchor="middle" x="303" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 598,-230.8 598,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 590,-92.8 590,-40.8 16,-40.8"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="245,-170.8 245,-222.8 369,-222.8 369,-170.8 245,-170.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="581.94,-84.8 476.06,-84.8 476.06,-48.8 581.94,-48.8 581.94,-84.8"/>
<text text-anchor="middle" x="529" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node5" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="348.66,-149.8 345.66,-153.8 324.66,-153.8 321.66,-149.8 265.34,-149.8 265.34,-113.8 348.66,-113.8 348.66,-149.8"/>
<text text-anchor="middle" x="307" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M529,-84.91C529,-104.14 529,-131.8 529,-131.8 529,-131.8 358.76,-131.8 358.76,-131.8"/>
<polygon fill="black" stroke="black" points="358.76,-128.3 348.76,-131.8 358.76,-135.3 358.76,-128.3"/>
</g>
<!-- BirdDetailsComponent -->
<g id="node2" class="node">
<title>BirdDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="457.88,-84.8 312.12,-84.8 312.12,-48.8 457.88,-48.8 457.88,-84.8"/>
<text text-anchor="middle" x="385" y="-62.6" font-family="Times,serif" font-size="14.00">BirdDetailsComponent</text>
</g>
<!-- BirdDetailsComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>BirdDetailsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M330.45,-84.91C330.45,-84.91 330.45,-103.79 330.45,-103.79"/>
<polygon fill="black" stroke="black" points="326.95,-103.79 330.45,-113.79 333.95,-103.79 326.95,-103.79"/>
</g>
<!-- BirdListComponent -->
<g id="node3" class="node">
<title>BirdListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="294,-84.8 166,-84.8 166,-48.8 294,-48.8 294,-84.8"/>
<text text-anchor="middle" x="230" y="-62.6" font-family="Times,serif" font-size="14.00">BirdListComponent</text>
</g>
<!-- BirdListComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>BirdListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M279.58,-84.91C279.58,-84.91 279.58,-103.79 279.58,-103.79"/>
<polygon fill="black" stroke="black" points="276.08,-103.79 279.58,-113.79 283.08,-103.79 276.08,-103.79"/>
</g>
<!-- TopBarComponent -->
<g id="node4" class="node">
<title>TopBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="148.1,-84.8 23.9,-84.8 23.9,-48.8 148.1,-48.8 148.1,-84.8"/>
<text text-anchor="middle" x="86" y="-62.6" font-family="Times,serif" font-size="14.00">TopBarComponent</text>
</g>
<!-- TopBarComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>TopBarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M86,-84.91C86,-104.14 86,-131.8 86,-131.8 86,-131.8 255.17,-131.8 255.17,-131.8"/>
<polygon fill="black" stroke="black" points="255.17,-135.3 265.17,-131.8 255.17,-128.3 255.17,-135.3"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="361.44,-214.8 252.56,-214.8 252.56,-178.8 361.44,-178.8 361.44,-214.8"/>
<text text-anchor="middle" x="307" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M307,-149.91C307,-149.91 307,-168.79 307,-168.79"/>
<polygon fill="black" stroke="black" points="303.5,-168.79 307,-178.79 310.5,-168.79 303.5,-168.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">1 Module</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">4 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
